# logb

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
e2e-test/: config-e2e.json
node/: pom.xml
node/src/main/java/com/github/terma/logb/: FilePiece.java  ListItem.java  ListRequest.java  LocalService.java  LogRequest.java  Logb.java  LogbRemote.java  LogbService.java  LogsRequest.java  NodeRunner.java  StreamEvent.java  StreamRequest.java
node/src/main/java/com/github/terma/logb/criteria/: AndCriteriaRequest.java  CriteriaRequest.java  OrCriteriaRequest.java  PlainCriteriaRequest.java  RegexCriteriaRequest.java  TrueCriteriaRequest.java
node/src/main/java/com/github/terma/logb/node/: EventNodeRequest.java  EventPath.java  EventStreamNode.java  EventStreamPath.java  EventStreamRemote.java  EventStreamRequest.java  RealTagger.java  ReverseLineReader.java  Tagger.java  TailBlockReader.java
node/src/main/java/com/github/terma/logb/node/content/: AllContent.java  Content.java  ContentFactory.java  FilteredContent.java
node/src/main/java/com/github/terma/logb/node/timestamper/: RealTimestamper.java  Timestamper.java  TimestamperFactory.java  ZeroTimestamper.java
node/src/test/java/com/github/terma/logb/: LogbTest.java
node/src/test/java/com/github/terma/logb/node/: CollectionUtils.java  DiskSize.java  EventStreamNodePerformance.java  EventStreamNodeTest.java  LogMonkey.java  LogbServicePerformance.java  LogbServiceTest.java  RealTaggerTest.java  ReverseLineReaderTest.java  TaggerTest.java  TempFile.java  TempNode.java
server/: pom.xml
server/src/main/java/com/github/terma/logb/: AppServlet.java  DispatcherService.java  JsonException.java  ListRequest.java  ListServlet.java  Log.java  LogServlet.java  NodeStarter.java  RemoteNodeRunner.java  RemoteService.java  RequestUtils.java  ServerService.java
server/src/main/java/com/github/terma/logb/config/: Config.java  ConfigApp.java  ConfigServer.java  ConfigService.java
server/src/main/java/com/github/terma/logb/server/: EventStream.java  EventStreamConfig.java  EventStreamRequest.java  EventStreamServlet.java  ListRequestParser.java  NodeConnection.java  NodeManager.java  Pr.java  RuntimeTypeAdapterFactory.java  TagsServlet.java
server/src/main/resources/: log.properties  logb-node.sh
server/src/main/webapp/: enter.html  index.html  ls.html  stream.html  tail.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: stream.css  style.css
server/src/main/webapp/js/: angular-route.min.js  engine.js  stream.js
server/src/test/java/com/github/terma/logb/server/: E2EIT.java  EventStreamTest.java  ListRequestParserTest.java  Runner.java
server/src/test/javascript/: tests.js
src/main/java/com/github/terma/logb/: AppServlet.java  DispatcherService.java  FilePiece.java  ListItem.java  ListServlet.java  LocalService.java  LogRequest.java  LogServlet.java  LogSuperService.java  Logb.java  LogbRemote.java  LogbService.java  RequestUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: engine.js
src/test/java/com/github/terma/logb/: LogbTest.java
