<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terma</groupId>
    <artifactId>logb</artifactId>
    <version>0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>20030203.000550</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M1</version>
                <!--<configuration>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>java.util.logging.config.file</name>-->
                            <!--<value>/Users/terma/Projects/logb/src/main/resources/log.properties</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                    <!--&lt;!&ndash;<webApp>&ndash;&gt;-->
                        <!--&lt;!&ndash;<contextPath>/gs-sql-console</contextPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;</webApp>&ndash;&gt;-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>