handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = /Users/terma/Projects/logb/log.txt

java.util.logging.ConsoleHandler.level     = INFO
