<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.terma</groupId>
        <artifactId>logb</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>logb-server</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.terma</groupId>
            <artifactId>logb-node</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.52</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.RC1</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>logbconfig</name>
                            <value>file:/Users/terma/Projects/logb/config.json</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <!--<value>${phantomjs.binary}</value>-->
                            <value>/Users/terma/Downloads/phantomjs</value>
                        </capability>
                    </webDriverCapabilities>

                    <jsSrcDir>${basedir}/src/main/webapp/js</jsSrcDir>

                    <preloadSources>
                        <source>${basedir}/src/main/webapp/js/jquery-1.11.3.js</source>
                        <source>${basedir}/src/main/webapp/js/angular.min.js</source>
                        <source>${basedir}/src/test/javascript/angular-mocks.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>